# android_project

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/learnassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnassist/: DashboardActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MathActivity.kt  ProfileFragment.kt  ProgressFragment.kt  QuizFragment.kt  QuizResultActivity.kt  RegisterActivity.kt  VideoPlayerActivity.kt
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: anim_blue.xml  anim_purple.xml  bio.xml  chem.xml  email_bg.xml  home.xml  ic_math.xml  orb_blue.xml  orb_purple.xml  person.xml  progress.xml  progress_bar.xml  quiz.xml  quiz_fragment_bg.xml  shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_math.xml  activity_quiz_result.xml  activity_register.xml  biology.xml  card_biology.xml  card_chemistry.xml  card_physics.xml  chem.xml  fragment_home.xml  fragment_profile.xml  fragment_progress.xml  fragment_quiz.xml  maths.xml  mix.xml  physics.xml  progress_card.xml  recommendation_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnassist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
