<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F6FB"
    android:padding="16dp"


    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/greetingText"
            android:text="@string/hi_john_doe"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#333"
            android:layout_marginBottom="16dp"  android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:text="@string/recommended_for_you"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#555"
            android:layout_marginBottom="8dp"  android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <LinearLayout
            android:id="@+id/recommendationsLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
